# lostfound-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lostfoundapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lostfoundapp/: Api.kt  ConfigActivity.kt  ConfirmEmailActivity.kt  DefaultResponse.kt  LoginActivity.kt  LoginResponse.kt  Main2Activity.kt  MainActivity.kt  NotifActivity.kt  ResetPasswordActivity.kt  RetrofitClient.kt  SignUpActivity.kt  User.kt
app/src/main/java/com/lostfoundapp/data/: ApiService.kt  LastServices.kt
app/src/main/java/com/lostfoundapp/data/model/: Post.kt
app/src/main/java/com/lostfoundapp/data/model/user/: User.kt
app/src/main/java/com/lostfoundapp/data/network/: ApiPost.kt  ApiService.kt  ApiUser.kt
app/src/main/java/com/lostfoundapp/data/response/responsePost/: Police.kt  PostBodyResponse.kt  Posts.kt
app/src/main/java/com/lostfoundapp/presentation/posts/: PostActivity.kt  PostAdapter.kt  PostsViewModel.kt
app/src/main/java/com/lostfoundapp/presentation/user/: ConfirmEmailActivity.kt  ConfirmEmailViewModel.kt  LoginActivity.kt  ResetPasswordActivity.kt  ResetPasswordViewModel.kt  SignUpActivity.kt  SignUpViewModel.kt  UserViewModel.kt
app/src/main/java/com/lostfoundapp/storage/: SharedPrefManager.kt  SharingImage.kt
app/src/main/java/com/lostfoundapp/ui/main/: PageViewModel.kt  SectionsPagerAdapter.kt
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: bg_ui.xml  bt_ui.xml  card_background.xml  ic_home.xml  recycler_background.xml
app/src/main/res/drawable-v24/: bt_uifb.xml
app/src/main/res/layout/: activity_confirm_email.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_post.xml  activity_reset_password.xml  activity_sign_up.xml  fragment_config.xml  fragment_notif.xml  fragment_post.xml  item_post.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lostfoundapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
