<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_marginBottom="2dp"
    app:cardCornerRadius="1dp"
    app:cardElevation="10dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/teste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000"
        tools:text="Teste"/>

</androidx.cardview.widget.CardView>
